<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Simple Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .layout {
            width: 300px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #4d79ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #3457b2;
        }

        .signup-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #4d79ff;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
   </style>
</head>
<body>
<div class="layout">
    <!-- 로그인 폼 -->
    <form th:action="@{/main/login}" method="post" onsubmit="return validateForm()">
        <input type="text" id="loginId" name="loginId" placeholder="아이디">
        <input type="password" id="password" name="password" placeholder="비밀번호">
        <div th:if="${param.error}">
            <p style="color: red;">아이디 혹은 비밀번호가 일치 하지 않습니다.</p>
        </div>
        <button type="submit">로그인</button>
    </form>

    <!-- 회원가입 링크 -->
    <button class="signup-link" onclick="location.href = '/main/signup'">회원가입</button>

</div>



</body>
<script>
        function validateForm() {
        var loginId = document.getElementById("loginId").value;
        var password = document.getElementById("password").value;

        // 간단한 로그인 유효성 검사 (여기서는 비움 여부만 확인)
        if (loginId === "" || password === "") {
            alert("아이디와 비밀번호를 입력해주세요.");
            return false; // 페이지 이동 중단
        }
    }
    </script>
</html>
